# samples

./: .gitignore  README.md
java/: README.md  pom.xml
java/gateway-signed/: CallbackSample.java  README.md  RedirectSample.java  Settings.java
java/src/main/java/com/veridu/samples/backgroundcheck/: BackgroundCheck.java
java/src/main/java/com/veridu/samples/challengeapi/oauth1/: Oauth1.java
java/src/main/java/com/veridu/samples/challengeapi/oauth2/: Oauth2.java
java/src/main/java/com/veridu/samples/sso/oauth1/: Oauth1.java
java/src/main/java/com/veridu/samples/sso/oauth2/: Oauth2.java
java/src/main/resources/: config.json.dist  twitter.json.dist
javascript/: README.md
javascript/SSO/: index.html  main.js
javascript/Widget/: index.html  main.js
javascript/polling/: README.md  index.html
php/: README.md  settings.php.dist
php/background-check/: README.md  index.php
php/challenge-api/: README.md  README.me  composer.json  facebook-settings.php.dist  index.php
php/challenge-api/oAuth1/: README.md  index.php
php/challenge-api/oAuth2/: README.md  index.php
php/challenge-widget/: README.md  composer.json  index.php
php/gateway-signed/: README.md  composer.json  index.php
php/gateway-unsigned/: README.md  index.php
php/sso-api/: README.md  composer.json  facebook-settings.php.dist  index.php
php/sso-api/oAuth1/: README.md  index.php  twitter-settings.php.dist
php/sso-widget/: README.md  callback.php  composer.json  index.php
python/: README.md  server.py
python/background-check/: README.md  index.py  settings.py.dist
python/challenge-widget/: README.md  index.py  settings.py.dist
(+3 files in other folders)
